# fastfood_fast_to_point

./: README.md  pom.xml
ecosystem-admin-service/: pom.xml
ecosystem-admin-service/src/main/java/ecosystem/admin/service/ru/app/: EcosystemAdminServiceApplication.java
ecosystem-api-gateway-service/: pom.xml
ecosystem-api-gateway-service/src/main/java/ecosystem/apigateway/service/ru/app/: EcosystemApiGatewayServiceApplication.java
ecosystem-authorization-service/: pom.xml
ecosystem-authorization-service/src/main/java/ecosystem/authorization/service/ru/app/: EcosystemAuthorizationServiceApplication.java
ecosystem-common/: pom.xml
ecosystem-config-service/: pom.xml
ecosystem-config-service/src/main/java/ecosystem/config/service/ru/app/: EcosystemConfigServiceApplication.java
ecosystem-delivery-service/: pom.xml
ecosystem-delivery-service/src/main/java/ecosystem/delivery/service/ru/app/: EcosystemDeliveryServiceApplication.java
ecosystem-discovery-service/: pom.xml
ecosystem-discovery-service/src/main/java/ecosystem/discovery/service/ru/app/: EcosystemDiscoveryServiceApplication.java
ecosystem-dish-service/: pom.xml
ecosystem-dish-service/src/main/java/ecosystem/dish/service/ru/app/: EcosystemDishServiceApplication.java
ecosystem-kitchen-service/: pom.xml
ecosystem-kitchen-service/src/main/java/ecosystem/kitchen/service/ru/app/: EcosystemKitchenServiceApplication.java
ecosystem-notification-service/: pom.xml
ecosystem-notification-service/src/main/java/ecosystem/notification/service/ru/app/: EcosystemNotificationServiceApplication.java
ecosystem-order-service/: pom.xml
ecosystem-order-service/src/main/java/ecosystem/order/service/ru/app/: EcosystemOrderServiceApplication.java
ecosystem-payment-service/: pom.xml
ecosystem-vault-service/: pom.xml
(+2 files in other folders)
